C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\task53.exe
C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\task53.deps.json
C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\task53.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\task53.dll
C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\ref\task53.dll
C:\Users\moov\Desktop\Учеба\seminar8\task53\bin\Debug\net6.0\task53.pdb
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.dll
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\ref\task53.dll
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.pdb
C:\Users\moov\Desktop\Учеба\seminar8\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
